# spring-boot-quote-proxy

./: README.md  backend.yaml  pom.xml
src/main/java/com/twilio/quote/proxy/: ProxyApplication.java  SpringConfigBasePackage.java
src/main/java/com/twilio/quote/proxy/client/: GuidResponse.java  QuoteBackendClient.java
src/main/java/com/twilio/quote/proxy/client/config/: ClientConfiguration.java
src/main/java/com/twilio/quote/proxy/config/: ApplicationConfiguration.java
src/main/java/com/twilio/quote/proxy/exception/: BadRequestException.java  ErrorResponse.java  ResourceExceptionHandler.java
src/main/java/com/twilio/quote/proxy/resource/: ApplicationResource.java  CallbackResource.java  Quote.java
src/main/java/com/twilio/quote/proxy/service/: QuoteService.java  QuoteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/twilio/quote/proxy/resource/: AbstractResourceTest.java  ApplicationResourceTest.java  CallbackResourceTest.java
src/test/java/com/twilio/quote/proxy/service/: AbstractServiceTest.java  MockBackendTestExecutionListener.java  QuoteServiceTest.java
